<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Vet Connection</title>
</head>
<body>
    <div>
        <h1 class="h-mar">The Vet Connections</h1>
    </div>
    <div class="input-data">
        <div>
            <strong>Pet Name: </strong>
            <input type="text" value="Lollipop" id="petName" placeholder="Enter Pet Name">
        </div>
        <div>
            <strong>Email: </strong>
        <input type="text" style="width: 20em;" value="test_email@abv.bg" id="caseEmail" placeholder="Enter Email">
        </div>
        <div>
            <strong>Phone: </strong>
            <input type="text" value="" id="casePhone" placeholder="Enter Phone">
        </div>
        <div>
            <strong>Book Case Calback Date: </strong>
            <input type="text" value="15/09/2023 09:00" id="bookCallbackDate" placeholder="DD/MM/YYYY hh:mm">
        </div>
        <div>
            <strong>Inquiry Service Name: </strong>
            <input type="text" style="width: 20em;" value="Televet Plus" id="serviceName" placeholder="Enter Service Name">
        </div>
        <div>
            <strong>URL: </strong>
            <input type="text" style="width: 20em;" value="https://qa-thehub.thevetconnection.co.uk" id="apiUrl" placeholder="Enter URL">
        </div>
        <div>
            <strong>Api Key: </strong>
            <input type="text" style="width: 20em;" value="" id="serviceApiKey" placeholder="Enter Service Api Key">
        </div>
        <div>
            <strong>* The client's first name will be populated from the type of request for External access ( BookConsultation, BookCase, StartChat, StartAudio )</strong>
        </div>
        <div>
            <strong id="dataError" style="color: red;"></strong>
        </div>
    </div>
    <br>
    <div class="border-thin">
        <h2 class="h-mar" style="text-align: center;">Requests</h2>
        <button onClick="externalAccess(urlExt.startAudio)">Audio Call</button>
        <button onClick="externalAccess(urlExt.startChat)">Chat/Callback</button>
        <button onClick="externalAccess(urlExt.bookCase)">Book Case</button>
        <button onClick="externalAccess(urlExt.bookConsultation)">Book Consultation</button>
        <button onclick="serviceChat(urlExt.serviceChat)" >Service Inquiry/Chat</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        var eventName = isIOS ? "pagehide" : "beforeunload";
        window.addEventListener(eventName, handleWindowRefresh);

        function handleWindowRefresh(event) {
            document.querySelector("body").style.backgroundColor = "red";
        }
        
        var urlExt = {
            bookConsultation: "/api/ExternalAccess/BookConsultation",
            bookCase: "/api/ExternalAccess/BookCase",
            startChat: "/api/ExternalAccess/StartChat",
            startAudio: "/api/ExternalAccess/StartAudio",
            serviceChat: "/PetOwnerInquiry/",
        }

        function getRequestData(requestType) {
            var personalDetails = {
                "title": "Mr",
                "firstName": requestType,
                "lastName": "Boy",
                "telephone": document.getElementById('casePhone').value,
                "emailAddress": document.getElementById('caseEmail').value,
                "policyNumber": ""
            }
            var petDetails = {
                "name": document.getElementById('petName').value,
                "petType": "Cat",
                "breed": "Bombay",
                "petAge": "Unknown",
                "isSeeingAVet": "Yes",
                "sex": "Male",
                "isOnMedication": false,
                "medicationNotes": "",
                "isNeutered": false
            }
            var requestData = {
                "petDetails": petDetails,
                "personalDetails": personalDetails
            }
            if (["BookCase", "BookConsultation"].includes(requestType)) {
                requestData["callBackDateTime"] = document.getElementById('bookCallbackDate').value;
                requestData["preferredCommunication"] = "1";
            }
            return requestData;
        }

        function serviceChat(ext) {
            var apiUrl = document.getElementById('apiUrl').value + ext;
            var errorMsg = document.getElementById('dataError');
            if (apiUrl == ext) {
                errorMsg.innerText = "Missing URL or Api Key!";
                return;
            }
            errorMsg.innerText = "";
            var serviceName = document.getElementById('serviceName').value;
            window.open(apiUrl + serviceName, '_blank');
        }

        function externalAccess(ext) {
            var key = document.getElementById('serviceApiKey').value;
            var apiUrl = document.getElementById('apiUrl').value + ext;
            var errorMsg = document.getElementById('dataError');
            if (apiUrl == ext || !key) {
                errorMsg.innerText = "Missing URL or Api Key!";
                return;
            }
            errorMsg.innerText = "";
            var requestType = apiUrl.split('/').slice(-1)[0];
            var requestData = getRequestData(requestType);
            $.ajax({
                url: apiUrl,
                type: "POST",
                data: JSON.stringify(requestData),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                headers: {
                    "Api-Key": key
                },
                success: function (response) {
                    switch (requestType) {
                        case 'BookConsultation':
                            window.open(response.bookingUrl, '_blank');
                            break;
                        case 'BookCase':
                            window.alert("SUCCESS");
                            break;
                        case 'StartChat':
                        case 'StartAudio':
                            window.open(response.chatUrl, '_blank');
                            break;
                        default:
                            window.alert(`UNEXPECTED: ${requestType}`);
                    }
                },
                failure: function (error) {
                    window.alert("ERROR");
                }
            });
        }
    </script>

    <style>
        body {
            background-color: rgb(239, 238, 238);
        }
        .input-data {
            display: flex;
            flex-wrap: wrap;
            div {
                margin-right: 2.5em;
                input {
                    width:10em;
                    margin-bottom: 1em;
                }
            }
        }
        div {
            font-family: monospace;
        }
        .h-mar {
            margin-top: 0.3em;
            margin-bottom: 0.2em;
        }
        .border-thin {
            width: min-content;
            background-color: whitesmoke;
            padding:1em; 
            margin:auto; 
            border:2px solid lightgrey; 
            border-radius:1em;
        }
        .border-thin button {
             width: 14em;
            height: 2em;
            border: 1px solid rgb(0 0 0 / 10%);; 
            border-radius:0.25rem;
            margin:0.4em; 
            font-size: medium;
            box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 30%);
        }
        .border-thin button:hover {
            transition:0.7s;
            background-color: rgb(220, 240, 243);
            box-shadow: rgb(0 0 0 / 10%) 0px 10px 30px -12px inset;
        }
    </style>
</body>
